# bye-crud-generate

./: README.MD  pom.xml
crud-admin/: pom.xml
crud-admin/src/main/java/xyz/chaobei/generate/cofig/: CustomConfig.java
crud-admin/src/main/java/xyz/chaobei/generate/controller/: ApiGenerateController.java  GenerateController.java
crud-admin/src/main/java/xyz/chaobei/generate/entity/: ColumnEntity.java  TableEntity.java
crud-admin/src/main/java/xyz/chaobei/generate/mapper/: GenerateMapper.java
crud-admin/src/main/java/xyz/chaobei/generate/service/: GenerateService.java
crud-admin/src/main/resources/: application.yaml
crud-admin/src/main/resources/generate/: controller.java.vm  entity.java.vm  mapping.xml.vm  pageAO.java.vm  saveAO.java.vm
crud-admin/src/main/resources/mapper/: GenerateMapper.xml
crud-admin/src/main/resources/templates/: detail.html  index.html
crud-common/: pom.xml
crud-common/src/main/java/xyz/chaobei/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/xyz/chaobei/generate/controller/: GenerateController.java
src/main/java/xyz/chaobei/generate/entity/: ColumnEntity.java
src/main/java/xyz/chaobei/generate/mapper/: GenerateMapper.java
src/main/resources/: application.yaml
src/main/resources/generate/: mapper.java.vm  pageAO.java.vm  saveAO.java.vm  search.java.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/templates/: index.html
